<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Grid System</title>

		<!-- Bootstrap Link -->
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

		<link rel="stylesheet" type="text/css" href="./style.css">

	</head>

	<body class = "text-center">

		<h1>Bootstrap Introduction and Simple Styles</h1>


		<!-- Two columns -->
		<h2>Two Equal Columns</h2>
		<div>
			<h3>1:1 Ratio</h3>

			<div class = "row">
				<div class = "border border-dark bg-primary col-6 pt-3 pb-3">6 Columns</div>
				<div class = "border border-dark bg-secondary col-6 pt-3 pb-3">6 Columns</div>
			</div>

			<h3>1:2 Ratio</h3>

			<div class="row">
				<div class = "border border-dark bg-primary col-4 pt-3 pb-3">4 Columns</div>
				<div class = "border border-dark bg-secondary col-8 pt-3 pb-3">8 Columns</div>
			</div>

			<h3>1:3 Ratio</h3>

			<div class="row">
				<div class = "border border-dark bg-primary col-3 pt-3 pb-3">3 Columns</div>
				<div class = "border border-dark bg-secondary col-9 pt-3 pb-3">9 Columns</div>
			</div>
			

		</div>


		<!-- Bootstrap Script -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
	</body>
</html>
