<!DOCTYPE HTML>
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Developer Portfolio</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="navbar bg-primary justify-content-center fixed-top mb-5">

            <a href="#" class="me-5 text-light text-decoration-none">
                Home
            </a>
            <a href="#" class="me-5 text-light text-decoration-none">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none">
                Projects
            </a>

        </div>
    
       
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid mb-1">
                <div>
                    <h2 class = "text-decoration-underline link-underline-primary">
                        Ada Lovelace
                    </h2>
                    <h4 class="mb-4">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container d-flex justify-content-center w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container bg-secondary mb-5" style="width: 60rem;">
            <div class="row card-group">
                <div class="col-4 p-4 card w-75 m-3 bg-dark me-1">
                    <img class="card-img-top border border-secondary" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                    <h3 class="text-white">My First Project</h3>
                    <p class="text-white fw-light">A simple project made from HTML</p>
                </div>
                <div class="col-4 p-4 card w-75 m-3 bg-dark me-1">
                    <img class="col-4 card-img-top border border-secondary" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                    <h3 class="text-white">My Second Project</h3>
                    <p class="text-white fw-light">A simple project made from CSS</p>
                </div>
                <div class="col-4 p-4 card w-75 m-3 bg-dark">
                    <img class="col-4 card-img-top border border-secondary" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                    <h3 class="text-white">My Third Project</h3>
                    <p class="text-white fw-light">A simple project made from Bootstrap</p>
                </div>
            </div>
            
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-white fixed-bottom">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Script of bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>
