<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trial</title>

		<link rel="stylesheet" type="text/css" href="./trial.css">
	</head>

	<body>
		<p>Hi I'm Lito! </p>

		<section>
			<p>Hello from batch 288.</p>
		</section>

		
	</body>
</html>