<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<link rel="stylesheet" type="text/css" href="./style.css">

		<!-- internal css -->
		<!-- <style>
			h1 {
				color: blue;
			}
		</style> -->
	</head>

	<body>

		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<!-- inline CSS -->
		<!-- <h1 style="color: red;">Hello World!</h1> -->

		<section id="landing">
			<h1>Hello World!</h1>

			<h2>Welcome to Zuitt!</h2>

			<h3 id="zuitt-motto">Oppurtunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450" />
			<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Class</li>
			<li class="offering-item">Night Class</li>
			<li class="offering-item">Intro to coding events!</li>
		</ol>

		<a href="#top">Back to top</a>
		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="fname">Firstname</label>
				<input type="text" name="fname" id="fname" required>
				<label for="lname">Lastname</label>
				<input type="text" name="lname" id="lname" required>
				<label for="email">Email</label>
				<input type="email" name="email" id="email" required>
					
				<button> Apply Now</button>
			</form>

			<a href="#top">Back to top</a>
		</section>
	</body>
</html>