<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables & Forms</title>
	</head>

	<body>
		<header>
			<h1>HTML TABLES & FORMS</h1>
		</header>
		<main>
			<section id="tables">
				<h2>HTML Entities & Tables</h2>
				<p>
					<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em>
				</p>
				<table border="2">
					<thead>
						<tr>
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>
					<tbody>
						<!-- row for less than -->
						<tr>
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<!-- row for greater than -->
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<!-- row for peso symbol -->
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<!-- row for ampersand symbol -->
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<!-- row for double quotation mark -->
						<tr>
							<td>&#34;</td>
							<td>#34</td>
							<td>double quotaion mark</td>
						</tr>
						<!-- row for single quotation mark -->
						<tr>
							<td>&#39;</td>
							<td>#39</td>
							<td>single quotaion mark</td>
						</tr>
						<!-- row for single lower tilde -->
						<tr>
							<td>&ntilde;</td>
							<td>#ntilde</td>
							<td>lower tilde</td>
						</tr>
						<!-- row for single upper tilde -->
						<tr>
							<td>&Ntilde;</td>
							<td>#Ntilde</td>
							<td>upper tilde</td>
						</tr>

					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<hr>

			<section id="forms">
				<h2>HTML Forms</h2>
				<!-- form starts here -->
				<form>
					<label for= "fullName">Full Name: </label><br>
					<input type= "text" id= "fullName" name= "fullName" required><br><br>

					<label for= "birthdate">Birthday: </label><br>
					<input type= "date" id= "birthdate" name= "birthdate" required><br><br>

					<label for= "age">Age: </label><br>
					<input type= "number" id= "age" name= "age" required><br><br>

					<label for= "gender" >Gender</label><br>
					<select name= "gender" id= "gender">
						<option value= "1">Male</option>
						<option value= "2">Female</option>
					</select><br><br>

					<label for= "notes">Notes: </label><br>
					<textarea name= "notes" id= "notes" rows= "3"></textarea><br><br>

					<label> New User: </label><br>
					<input type="radio" name="newUser" id="usertype-1" value="yes">
					<label for="usertype-1">Yes</label><br>
					<input type="radio" name="newUser" id="usertype-2" value="no">
					<label for="usertype-2">No</label><br><br>

					<label>Role: </label> <br>
					<input type="checkbox" id="role1" name="role1" value="developer" >
					<label for="role1">Developer</label><br>
					<input type="checkbox" id="role2" name="role2" value="student" >
					<label for="role2">Student</label><br>
					<input type="checkbox" id="role3" name="role3" value="manager" >
					<label for="role3">Manager</label><br><br>

					<button type= "submit">Submit</button>
					<button type= "reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>