<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity S06 | Dev Skills Introduction</title>
	</head>

	<body>

		<header>
			<h1>Dev Skills Introduction</h1>
		</header>
		<main>
			
			<section id="a">
				<h2>Scenario A </h2>
				<!-- <p>You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML. </p> -->
				<!-- This is the solution for scenario A.
				 Resources: 
					1. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text

					Ans: The best way to implement or limit the input number in html is by using the maxlength attribute as shown in the code below. -->

				<form>
				  <div>
				    <label for="uname">Choose a username: </label>
				    <input
				      type="text"
				      id="uname"
				      name="name"
				      required
				      placeholder="Username"
				      maxlength="15" />
				    <span class="validity"></span>
				  </div>
				  
				  <div>
				    <button>Submit</button>
				  </div>

				</form>

				<small><em>Resources: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text</a></em></small>
			</section>

			<hr>

			<section id="b">
				<h2>Scenario A </h2>
				<!-- <p>You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?</p> -->

				<!-- This is the solution for scenario B.
				 Resources: 
					1. https://www.w3schools.com/tags/att_img_alt.asp

					Ans: To achieve the alternate text that is going to display when a website is broken is by using the alt attribute and give it a text value. -->

					<!-- sample code -->
					<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"> <br>

					<small><em>Resources: <a href="https://www.w3schools.com/tags/att_img_alt.asp">https://www.w3schools.com/tags/att_img_alt.asp</a></em></small>
			</section>

			<hr>

			<section id="c">
				<h2>Scenario C </h2>
				<!-- <p>You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?</p> -->

				<!-- This is the solution for scenario C.
				 Resources: 
					1. https://www.w3schools.com/tags/tag_code.asp

					Ans: To define some text as computer code in a document we can use the code. -->

					<!-- sample code -->
					<p>The HTML <code>button</code> tag defines a clickable button.</p>

					<p>The CSS <code>background-color</code> property defines the background color of an element.</p>

					<small><em>Resources: <a href="https://www.w3schools.com/tags/tag_code.asp">https://www.w3schools.com/tags/tag_code.asp</a></em></small>

			</section>

			<section id="d">
				<h2>Scenario D </h2>

				<!-- This is the solution for scenario D.
				 Resources: 
					1. https://getbootstrap.com/docs/4.0/components/carousel/

					Ans: In scenario D, we can use the carousel component under bootstrap framework in creating an images slideshow. I can say that in bootstrap there are default classes that we can use, in this case we can use the carousel and slide classes to implement the auto-scrolling image.In additional, we can add interval time by using javascript, as shown in the resources . The data-ride="carousel" attribute is used to mark a carousel as animating starting at page load. -->

					<!-- sample code -->

					<!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-100" src="..." alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="..." alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img class="d-block w-100" src="..." alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div> -->

			</section>
		</main>
		
	</body>
</html>