<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S05 Activity</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
		<main>
			<section id="table">
				<h2>Products Offered</h2>

				<table border="2">
					<thead>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan= "3">Additional features after initial project is inclusive of charges.</th>
						</tr>
					</tfoot>
				</table>
			</section><br>

			<hr>

			<section id="form">
				<h3>Contact Form</h3>
				<!-- form starts here -->
				<form>
					<label for= "firstname">Firstname: </label><br>
					<input type= "text" id= "firstname" name= "firstname" required><br><br>

					<label for= "lastname">Lastname: </label><br>
					<input type= "text" id= "lastname" name= "lastname" required><br><br>

					<label for= "email">Email: </label><br>
					<input type= "email" id= "email" name= "email" required><br><br>

					<label for= "contact">Contact Number: </label><br>
					<input type= "tel" id= "contact" name= "contact" required><br><br>

					<label for= "s_type" >Service Type: </label><br>
					<select name= "s_type" id= "s_type">
						<option value= "Front end Programming">Front end Programming</option>
						<option value= "Back end Programming">Back end Programming</option>
						<option value= "Full Stack Programming">Full Stack Programming</option>
					</select><br><br>

					<label>Preferred Contact: </label> <br>
					<input type="checkbox" id="user_email" name="user_email" value="user_email" >
					<label for="user_email">Email</label><br>
					<input type="checkbox" id="user_number" name="user_number" value="user_number" >
					<label for="user_number">Phone</label><br><br>

					<label> Package: </label><br>
					<input type="radio" name="package" id="package1" value="basic">
					<label for="package1">Basic</label><br>
					<input type="radio" name="package" id="package2" value="premium">
					<label for="package2">Premium</label><br><br>

					<label for= "message">Message: </label><br>
					<textarea name= "message" id= "message" rows= "3"></textarea><br><br>

					<button type= "submit">Send Inquiry</button><br>
					<button type= "reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>