<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML-Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<p>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make a <b>full-stack web developer.</b> </p>

		<ul>
			<li>Languages</li>
				<ul>
					<li> HTML </li>
					<li> CSS </li>
					<li> JavaScript </li>
				</ul>
			<li>Framework and Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime</li>
					<li>Postman</li>
					<li>Others</li>
				</ol>
		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming, but its all worth it when you graduate! </p>

	</body>
</html>