<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<style>
			#second-line {
				color: #f0247c;
			}
		</style>

	</head>

	<body>
		<main>

			<header>
				<p style="color: goldenrod;">Apply inline styling here.</p>
				<p id="second-line">Apply internal styling here.</p>
				<p id="third-line">Apply external styling here.</p>

				<h1>CSS Introduction Activity</h1>
			</header>
			
			<section id="programming-languages">
				<h2>The following are things you will learn in this bootcamp:</h2>

				<h3>Languages to be learned</h3>

				<ol>
					<li class="languages">Hypertext Markup Language</li>
					<li class="languages">Cascading Stylesheet</li>
					<li class="languages">JavaScript</li>
				</ol>
			</section>
			
			<section id="tools-used">
				<h3>Tools to be used</h3>

				<ol>
					<li class="tool">Sublime Text</li>
					<li class="tool">Postman</li>
					<li class="tool">Heroku</li>
					<li class="tool">Gitlab</li>
				</ol>
			</section>
			
			<section id="frameworks">
				<h3>Other things to be learned</h3>

				<img src="https://oracle-devrel.github.io/devo-image-repository/seo-thumbnails/JavaScript---Thumbnail-1200-x-630.jpg" />

				<ol>
					<li class="other_framework">Node.js</li>
					<li class="other_framework">Express.js</li>
					<li class="other_framework">React.js</li>
					<li class="other_framework">MongoDB</li>
				</ol>
			</section>
			
			<p class="last-part">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</main>
	</body>
</html>